spring.application.name=AttendanceApp

# Acceso a datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/attendanceappdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Configuracion de cuenta de usuario estatica
#spring.security.user.name=admin
#spring.security.user.password=admin123
